@import '../../../../src/styles.scss';
@import '../../app.component.scss';

.settings-panel, .favorites-panel{
    z-index: 1000 !important;
}
.p-j{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.profile-container {
    width: 84px;
    height: 84px;
    border: 1px solid $tpc;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-picture {
    width: 100%;
    height: auto;
    border-radius: 50%;
    font-size: 12px;
    text-align: center;
}
.profile-journey {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.profile-journey span#num_journey{
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1;
}
.profile-journey span#journey_label{
    font-size: 0.8em;
    line-height: 1;
}
.p-b{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.names{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:4px;
    margin-top: 9px;
}
#name{
    font-size: 13px;
    font-weight: 500;
}
#username{
    font-size: 11px;
}
.bio{
    text-align: center;
    font-size: 11px;
    max-width: 90%;
}
.profile-tabs{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 32px;
    margin-top: 20px;
}
.profile-tabs span{
    width: 50%;
    text-align: center;
    border-bottom: 0.5px solid $tpc;
}
.tabs{
    max-height: 500px;
    color: #353535;
}
.review-tab, .journey-tab {
    position: fixed;
    transition: transform 0.5s ease-in-out;
}
.review-tab.active {
    transform: translateX(0);
}
.review-tab.slide-out-left {
    transform: translateX(-100%);
}
.journey-tab.active {
    transform: translateX(0);
}
.journey-tab.slide-in-right {
    transform: translateX(0);
}
.journey-tab.slide-out-right {
    transform: translateX(100%);
}
.review-tab{
    // background-color: #ff7777;
}
.journey-tab{
    background-color: #b889ff;
}
.u-d{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    gap: 5px;
    height: 42px;
    margin: 5px 0;
}
.u-d span{
    font-size: 14px !important;
    font-weight: 500;
}

.pp-mini{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.review-details{
    padding: 5px 10px;
    color: #353535;
}
.review-details .likes{
    height: 22px;
    display: flex;
    align-items: center;
}
.review-details .likes i{
    font-size: 22px !important;
}
.review-details .likes span{
    margin-right: 5px;
    margin-left: 2px;
    font-size: 14px !important;
}
.review-details .likes .rating{
    position: static;
    right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 100%;
}
.review-details .likes .rating i{
    font-size: 18px !important;
}
.review-details .caption span{
    margin-top: 4px;
    font-size: 14px !important;
    display: flex;
    flex-direction: column;
    line-height: 1;
}
.review-details .caption a{
    font-size: 12px;
    line-height: 1;
    color: #4a4a4a;
}

/* Mobile view (up to 480px) */
@media (max-width: 480px) { 
    .top-utility{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 52px;
        //border-bottom: 1px solid #ccc;
        padding: 10px 12px;
    }
    .top-utility .logo{
        width: 132px;
    }
    .top-utility i{
        font-size: 28px;
        margin-left: auto;
    }

    .p-j{
        gap: 15px;
        margin-top: 15px;
    }
    .p-b{
        max-height: 54px;

    }
    .review-tab, .journey-tab {
        width: 100%;
        height: calc(100% - 300px);
        padding: 0 15px;
        overflow: auto;
    }
    .review-images {
        border: 1px solid  #ccc;
        max-height: 460px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }
      
      .review-images {
        max-width: 358px;
        overflow: hidden;
        display: flex;
      }
      
      ::ng-deep .review-images button {
        min-width: 0;
        min-height: 0;
        padding: 0;
        border-radius: 50%;
        font-size: 24px;
        line-height: 0;
        color: #353535;
      }
      
      .review-images img {
        width: 100%;
        object-fit: cover;
      }
      
      .carousel {
        position: relative;
        overflow: hidden;
      }
      
      .carousel-inner {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: 100%;
      }
      
      .carousel-item {
        flex: 0 0 100%;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.5s ease;
      }
      
      .carousel-prev, .carousel-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        cursor: pointer;
      }
      
      .carousel-prev {
        left: 10px;
      }
      
      .carousel-next {
        right: 10px;
      }
      
      .carousel-prev[disabled], .carousel-next[disabled] {
        opacity: 0.5;
        cursor: not-allowed;
      }
      
      .carousel-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      .carousel-item.active {
        position: relative;
      }

}
/* Desktop view (above 1025px) */
@media (min-width: 1025px) {
    ::ng-deep .top-utility{
        display: none;
    }
    .p-j{
        gap: 20px;
        margin-top: 15px;
    }
    .tabs{
        width: calc(100% - 320px);
        z-index: 1;
    }
    .review-tab, .journey-tab {
        width: calc(100% - 320px);
        height: 100%;
        padding: 10px 0;
        display: flex;
    }
    .review-post{
        width: 500px;
        margin: 0 auto;
    }

}