@import '../../../../../src/styles.scss';
@import '../../../app.component.scss';

::ng-deep .mat-mdc-tab-label-container{
  border-bottom-style: none !important;
  border-bottom-width: none !important;
  border-bottom-color: none !important;
  border: none !important;
  box-sizing: none !important;
}
::ng-deep .mat-mdc-tab-labels{
  margin-bottom: 15px;
}

.back-icon {
  position: fixed;
  display: flex;
  align-items: center;
  height: 52px;
  width: 100%;
  margin-bottom: 15px;
  z-index: 1000;
  padding: 10px 12px;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
    background-color: #fff; 
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    color: #004d40; 
    transition: transform 10s ease-in-out, box-shadow 2.5s ease-in-out;

    i {
      font-size: 1.5rem; 
    }

    &:hover {
      transform: scale(1.05); 
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15); 
    }
  }
}
.details-container {
  display: flex;
  flex-direction: column;
}

#merchant-details {
  margin-bottom: 10px;

  img{
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
  .details{
    padding: 0 10px;
    p{
      font-size: 13px;
      align-items: center;
    }
  }
}
.room-img{
  max-height: 175px;
}
.page-container {
  overflow-y: auto;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  scrollbar-width: none;
  height: 75vh;
  margin-bottom: 40px;

  .card {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    p, a{
      font-size: 12px;
    }
    a{
      color: rgb(0, 123, 255);
    }
    h4{
      font-size: 14px;
    }
    .room-img{
      display: flex;
      flex-direction: row;
      width: 100%;
      max-height: 175px;
      gap: 5px;
      overflow-x: auto; 
      &::-webkit-scrollbar {
        display: none; 
      }
      img{
        width: 50%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    }
    button{
      margin-top: 5px;
      background-color: $tpc;
      color: #fff;
      padding: 5px 15px;
      font-size: 13px;
      i{
        color: #fff;

      }
    }
    .see-more {
      width: 100%;
      h4{
        font-weight: 500;
      }
      .ul-more {
          width: 100%;
          display: flex; 
          flex-direction: row; 
          align-items: center;
          gap: 5px; 
          overflow-x: auto; 
          white-space: nowrap; 
          &::-webkit-scrollbar {
            display: none; 
          }
          span {
              font-size: 12px;
              border: 1px solid #ccc;
              border-radius: 3px;
              padding: 2px 7px;
              display: inline-block; 
          }
      }
    }
  }

}




.transport-img{
  width: 100px;
}