@import '../../../../../src/styles.scss';
@import '../../../app.component.scss';

:host {
  display: block;
  padding: 10px;
  box-sizing: border-box;
}
body{
  overflow: hidden;
}

.main-image {
  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
}

.description-list {
  overflow-y: auto; 
  padding-right: 10px;
  margin-bottom: 0; 
}

.additional-images {
  margin-top: 20px;
  margin-bottom: 0; 
  
  .thumbnail-list {
    display: flex;
    gap: 10px;
    overflow-x: auto; 
    padding-bottom: 10px;
  }

  .thumbnail {
    cursor: pointer;
    transition: transform 0.3s ease;

    img {
      width: 80px;
      height: 80px;
      border-radius: 8px;
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}

.back-icon {
  height: 54px;
  position: sticky;
  display: inline-block;
  margin-bottom: 15px;
  z-index: 1000;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
    background-color: #f1f1f1; 
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    color: #004d40; 
    transition: transform 10s ease-in-out, box-shadow 2.5s ease-in-out;

    i {
      font-size: 1.5rem; 
    }

    &:hover {
      transform: scale(1.05); 
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15); 
    }
  }
}

@media (max-width: 480px) {
  .main-image img {
    width: 100%;
    height: 100%;
  }

  .thumbnail img {
    width: 60px;
    height: 60px;
  }
}

@media (min-width: 1025px) {
  .main-image img {
    width: 100%;
    max-height: 500px;
  }

  .thumbnail img {
    width: 100px;
    height: 100px;
  }
}

/* For flexbox layout to adjust height dynamically */
.parent-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Full viewport height */
}

.description-list {
  flex-grow: 1; 
  margin-bottom: 0;
}
.description{
  color: black;
}
